# Bookstore

./: pom.xml  系统环境说明.txt
src/main/java/cn/bookstore/controller/: BookController.java
src/main/java/cn/bookstore/dao/: BookDao.java  EntityDao.java
src/main/java/cn/bookstore/dao/impl/: BookDaoImpl.java
src/main/java/cn/bookstore/entity/: Book.java  Page.java
src/main/java/cn/bookstore/service/: BookService.java  EntityService.java
src/main/java/cn/bookstore/service/impl/: BookServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: index.jsp  index1.jsp  web.xml
